REACT_APP_AA_ADDRESS=D3B42CWMY3A6I6GHC6KUJJSUKOCBE77U
REACT_APP_HUB_API_URL=https://obyte.org/api
REACT_APP_ATTESTOR=OYW2XTDKSNKGSEZ27LMGNOPJSYIXHBHC
REACT_APP_ATTESTOR_AA=NPTNZFOTBQ7DVTR4OVV7SEMBNYFP2ZZS
REACT_APP_ICON_CDN_URL=https://cdn.jsdelivr.net/npm/obyte-icons@1.0.12/build
REACT_APP_BACKEND_URL=https://kivach.org/api
REACT_APP_CLIENT_URL=https://kivach.org
REACT_APP_PAIRING_URL=obyte:A7mopY9L4F+/G+CUMjxFm8royoFl2hde5n9oUWVUkfEI@obyte.org/bb#*
REACT_APP_GA_ID=UA-83607123-12
