REACT_APP_TESTNET=1
REACT_APP_AA_ADDRESS=RLIWNFCRVWMX4CZ5RPVBSOXO4KBOMUM6
REACT_APP_ATTESTOR=QBIAZQZWO3YK2I2C3X37DCVY643S4NI4
REACT_APP_ATTESTOR_AA=HZENJOEOLEBRGKQYJBGGIJNLX7RAAVSH
REACT_APP_ICON_CDN_URL=https://cdn.jsdelivr.net/npm/obyte-icons@1.0.12/build
REACT_APP_BACKEND_URL=https://testnet.kivach.org/api
REACT_APP_CLIENT_URL=https://tesnet.kivach.org
REACT_APP_PAIRING_URL=obyte:A7mopY9L4F+/G+CUMjxFm8royoFl2hde5n9oUWVUkfEI@obyte.org/bb#*
